<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Skor_activity" >

    <Button
        android:id="@+id/skora1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:onClick="Tambah"
        android:text="1 Point" />

    <Button
        android:id="@+id/skora2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/skora1"
        android:layout_centerHorizontal="true"
        android:onClick="Tambah"
        android:text="2 Point" />

    <Button
        android:id="@+id/skora3"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="Tambah"
        android:text="3 Point" />

    <TextView
        android:id="@+id/TV1a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/skora2"
        android:layout_below="@+id/skora2"
        android:layout_marginTop="22dp"
        android:text="Nama Tim A"
        android:textStyle="bold"
        android:textColor="#0000ff"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/point_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TV1a"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="50dp" />

    <Button
        android:id="@+id/reset1a"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/point_a"
        android:layout_centerHorizontal="true"
         android:onClick="Reset"
        android:text="RESET PERHITUNGAN A" />

    <Button
        android:id="@+id/skorb1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="Tambah"
        android:text="1 Point" />

    <Button
        android:id="@+id/skorb2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/skorb1"
        android:layout_alignBottom="@+id/skorb1"
        android:layout_centerHorizontal="true"
        android:onClick="Tambah"
        android:text="2 Point" />

    <Button
        android:id="@+id/skorb3"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="Tambah"
        android:text="3 Point" />

    <TextView
        android:id="@+id/TV1b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/skorb2"
        android:layout_alignRight="@+id/skorb2"
        android:layout_marginBottom="16dp"
        android:text="Nama Tim B"
        android:textStyle="bold"
        android:textColor="#ff0000"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/reset1b"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/point_b"
        android:layout_alignLeft="@+id/reset1a"
        android:layout_marginBottom="14dp"
        android:onClick="Reset"
        android:text="RESET PERHITUNGAN B" />

    <TextView
        android:id="@+id/point_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/TV1b"
        android:layout_alignLeft="@+id/point_a"
        android:layout_marginBottom="15dp"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="50dp" />

</RelativeLayout>
